Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-40.3456",
        "lng": "-60.3456",
        "latitude": null,
        "longitude": null
    },
    "accuracy": "50",
    "name": "sairtyu",
    "phone_number": "12345676543",
    "address": "bangalore",
    "types": [
        "shoe park hotel",
        "shop address"
    ],
    "website": "http://xtz.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 23 Jul 2022 18:16:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "95a9f701b247df313b1c93f99f2ed5b2",
    "scope": "APP",
    "reference": "fda1f9cb95e9de8fc60bb0814c5877e3fda1f9cb95e9de8fc60bb0814c5877e3",
    "id": "fda1f9cb95e9de8fc60bb0814c5877e3"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "95a9f701b247df313b1c93f99f2ed5b2"
}
HTTP/1.1 200 OK
Date: Sat, 23 Jul 2022 18:16:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
